<?xml version="1.0" encoding="UTF-8"?>
<project name="DProject" default="all" basedir=".">
   <property name="src" value="ant/src"/>
   <property name="dest" value="ant/classes"/>
   <property name="ddest" value="ant/docs"/> 
   <property name="bdest" value="ant/build"/>
   <target name="all" depends="clean,build,docs,run">
   </target>
   
   <target name="clean">
     <delete dir="${ddest}"/>
     <delete dir="${dest}"/>
 	 <delete dir="${bdest}"/>
   </target>
 
	<target name="compile" depends="clean">
     <mkdir dir="${dest}"/>
  	 <javac srcdir="${src}" destdir="${dest}"/>   
	</target>
	
   <target name="build" depends="compile,copy">
     <mkdir dir="${bdest}"/>
     <jar jarfile="${bdest}/CircleBugRunner.jar" baseDir="${dest}">
             <manifest>
                 <attribute name="Main-Class" value="dproject.part2.CircleBugRunner"/>
             </manifest>
      </jar>
   </target>

  

   <target name="copy">
   <copy todir="${dest}/info/gridworld/actor">
         <fileset dir="${src}/info/gridworld/actor">
               <include name="*.gif"/>
         </fileset>
   </copy>
   <copy todir="${dest}/info/gridworld/gui">
         <fileset dir="${src}/info/gridworld/gui">
               <include name="*.gif"/>
               <include name="*.properties"/>
         </fileset>
   </copy>
   <copy todir="${dest}/info/gridworld/grid">
         <fileset dir="${src}/info/gridworld/grid">
               <include name="*.gif"/>
         </fileset>
   </copy>
   </target>
   
   <target name="docs">
     <mkdir dir="${ddest}"/>
     <javadoc sourcepath="${src}" destdir="${ddest}" />
   </target>

   <target name="run">
     <java jar="${bdest}/CircleBugRunner.jar" fork="true"/>
   </target>
</project>
